In [1]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_excel('Daily Update Data Agregat Covid-19 Jakarta.xlsx',sheet_name='Kasus PPLN dan Omicron')
df.head()

,Tanggal,Kasus Harian,Kasus Positif Harian,Kasus Positif Harian.1,Kasus Positif Harian.2,Kasus Positif Harian.3,Kasus Positif Aktif,Kasus Positif Aktif.1,Kasus Positif Aktif.2,Kasus Positif Aktif.3,Kasus Positif Aktif.4,Kasus Omicron Total,Kasus Omicron Total.1,Kasus Omicron Total.2,Kasus Omicron Total.3,Kasus Omicron Total.4
0,NaT,Total,PPLN,Non-PPLN,% PPLN,% Non PPLN,Total,PPLN,Non-PPLN,% PPLN,% Non PPLN,Total,PPLN,Non-PPLN,% PPLN,% Non PPLN
1,2022-01-06,267.0,220.0,47,0.82397,0.17603,1181.0,908.0,273,0.76884,0.23116,251.0,239.0,12,0.952191,0.047809
2,2022-01-07,300.0,230.0,70,0.766667,0.233333,1404.0,1082.0,322,0.770655,0.229345,311.0,271.0,40,0.871383,0.128617
3,2022-01-08,278.0,180.0,98,0.647482,0.352518,1603.0,1212.0,391,0.756082,0.243918,333.0,280.0,53,0.840841,0.159159
4,2022-01-09,393.0,294.0,99,0.748092,0.251908,1885.0,1415.0,470,0.750663,0.249337,407,350.0,57,0.859951,0.140049

In [6]:
df.shape

(584, 16)

In [7]:
df.columns

Index(['Tanggal', 'Kasus Harian', 'Kasus Positif Harian',
       'Kasus Positif Harian.1', 'Kasus Positif Harian.2',
       'Kasus Positif Harian.3', 'Kasus Positif Aktif',
       'Kasus Positif Aktif.1', 'Kasus Positif Aktif.2',
       'Kasus Positif Aktif.3', 'Kasus Positif Aktif.4', 'Kasus Omicron Total',
       'Kasus Omicron Total.1', 'Kasus Omicron Total.2',
       'Kasus Omicron Total.3', 'Kasus Omicron Total.4'],
      dtype='object')

In [49]:
newDf=df[['Tanggal', 'Kasus Harian', 'Kasus Positif Harian','Kasus Positif Harian.1']]
Data=newDf.drop(newDf.index[0])
Data_updated=Data.drop(Data.index[182:])
Data_updated

       Tanggal Kasus Harian Kasus Positif Harian Kasus Positif Harian.1
1   2022-01-06        267.0                220.0                     47
2   2022-01-07        300.0                230.0                     70
3   2022-01-08        278.0                180.0                     98
4   2022-01-09        393.0                294.0                     99
5   2022-01-10        360.0                259.0                    101
..         ...          ...                  ...                    ...
178 2022-07-02        983.0                 49.0                    934
179 2022-07-03        931.0                 30.0                    901
180 2022-07-04        737.0                 37.0                    700
181 2022-07-05       1276.0                 87.0                   1189
182 2022-07-06       1516.0                 86.0                   1430

[182 rows x 4 columns]

In [50]:
Data_updated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 1 to 182
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Tanggal                 182 non-null    datetime64[ns]
 1   Kasus Harian            182 non-null    object
 2   Kasus Positif Harian    182 non-null    object
 3   Kasus Positif Harian.1  182 non-null    object
dtypes: datetime64[ns](1), object(3)
memory usage: 5.8+ KB

In [51]:
duplicate = Data_updated[Data_updated.duplicated()]
duplicate

Empty DataFrame
Columns: [Tanggal, Kasus Harian, Kasus Positif Harian, Kasus Positif Harian.1]
Index: []

In [53]:
Data_updated.rename(columns={'Kasus Harian':'Total Kasus Harian','Kasus Positif Harian':'PPLN','Kasus Positif Harian.1':'NON PPLN'},inplace=True)
Data_updated

       Tanggal Total Kasus Harian   PPLN NON PPLN
1   2022-01-06              267.0  220.0       47
2   2022-01-07              300.0  230.0       70
3   2022-01-08              278.0  180.0       98
4   2022-01-09              393.0  294.0       99
5   2022-01-10              360.0  259.0      101
..         ...                ...    ...      ...
178 2022-07-02              983.0   49.0      934
179 2022-07-03              931.0   30.0      901
180 2022-07-04              737.0   37.0      700
181 2022-07-05             1276.0   87.0     1189
182 2022-07-06             1516.0   86.0     1430

[182 rows x 4 columns]