In [15]:
import pandas as pd
pd.set_option('display.max_columns',None)
data=pd.read_excel('Daily Update Data Agregat Covid-19 Jakarta.xlsx',sheet_name='Kasus PPLN dan Omicron')
print(data)

       Tanggal Kasus Harian Kasus Positif Harian Kasus Positif Harian.1  \
0          NaT        Total                 PPLN               Non-PPLN
1   2022-01-06        267.0                220.0                     47
2   2022-01-07        300.0                230.0                     70
3   2022-01-08        278.0                180.0                     98
4   2022-01-09        393.0                294.0                     99
..         ...          ...                  ...                    ...
579        NaT        720.0                375.0                    345
580        NaT        566.0                283.0                    283
581        NaT          NaN                  NaN                      0
582        NaT          NaN                  NaN                      0
583        NaT          NaN                  NaN                      0

    Kasus Positif Harian.2 Kasus Positif Harian.3 Kasus Positif Aktif  \
0                   % PPLN             % Non PPLN               Total
1                  0.82397                0.17603              1181.0
2                 0.766667               0.233333              1404.0
3                 0.647482               0.352518              1603.0
4                 0.748092               0.251908              1885.0
..                     ...                    ...                 ...
579               0.520833               0.479167              3779.0
580                    0.5                    0.5              3827.0
581                #DIV/0!                #DIV/0!                 NaN
582                #DIV/0!                #DIV/0!                 NaN
583                #DIV/0!                #DIV/0!                 NaN

    Kasus Positif Aktif.1 Kasus Positif Aktif.2 Kasus Positif Aktif.3  \
0                    PPLN              Non-PPLN                % PPLN
1                   908.0                   273               0.76884
2                  1082.0                   322              0.770655
3                  1212.0                   391              0.756082
4                  1415.0                   470              0.750663
..                    ...                   ...                   ...
579                2433.0                  1346               #DIV/0!
580                2303.0                  1524               #DIV/0!
581                   NaN                     0               #DIV/0!
582                   NaN                     0               #DIV/0!
583                   NaN                     0               #DIV/0!

    Kasus Positif Aktif.4 Kasus Omicron Total Kasus Omicron Total.1  \
0              % Non PPLN               Total                  PPLN
1                 0.23116               251.0                 239.0
2                0.229345               311.0                 271.0
3                0.243918               333.0                 280.0
4                0.249337                 407                 350.0
..                    ...                 ...                   ...
579               #DIV/0!               720.0                 567.0
580               #DIV/0!               720.0                 567.0
581               #DIV/0!               825.0                 582.0
582               #DIV/0!                 NaN                   NaN
583               #DIV/0!                 NaN                   NaN

    Kasus Omicron Total.2 Kasus Omicron Total.3 Kasus Omicron Total.4
0                Non-PPLN                % PPLN            % Non PPLN
1                      12              0.952191              0.047809
2                      40              0.871383              0.128617
3                      53              0.840841              0.159159
4                      57              0.859951              0.140049
..                    ...                   ...                   ...
579                   153                0.7875                 0.212
580                   153                0.7875                 0.212
581                   243              0.705455                 0.212
582                     0               #DIV/0!                 0.212
583                     0               #DIV/0!                 0.212

[584 rows x 16 columns]

In [16]:
data.columns

Index(['Tanggal', 'Kasus Harian', 'Kasus Positif Harian',
       'Kasus Positif Harian.1', 'Kasus Positif Harian.2',
       'Kasus Positif Harian.3', 'Kasus Positif Aktif',
       'Kasus Positif Aktif.1', 'Kasus Positif Aktif.2',
       'Kasus Positif Aktif.3', 'Kasus Positif Aktif.4', 'Kasus Omicron Total',
       'Kasus Omicron Total.1', 'Kasus Omicron Total.2',
       'Kasus Omicron Total.3', 'Kasus Omicron Total.4'],
      dtype='object')

In [18]:
data_subset=data[['Tanggal', 'Kasus Harian', 'Kasus Positif Harian',
       'Kasus Positif Harian.1','Kasus Positif Aktif',
       'Kasus Positif Aktif.1', 'Kasus Positif Aktif.2']]
data_subset

,Tanggal,Kasus Harian,Kasus Positif Harian,Kasus Positif Harian.1,Kasus Positif Aktif,Kasus Positif Aktif.1,Kasus Positif Aktif.2
0,NaT,Total,PPLN,Non-PPLN,Total,PPLN,Non-PPLN
1,2022-01-06,267.0,220.0,47,1181.0,908.0,273
2,2022-01-07,300.0,230.0,70,1404.0,1082.0,322
3,2022-01-08,278.0,180.0,98,1603.0,1212.0,391
4,2022-01-09,393.0,294.0,99,1885.0,1415.0,470
...,...,...,...,...,...,...,...
579,NaT,720.0,375.0,345,3779.0,2433.0,1346
580,NaT,566.0,283.0,283,3827.0,2303.0,1524
581,NaT,NaN,NaN,0,NaN,NaN,0
582,NaT,NaN,NaN,0,NaN,NaN,0
583,NaT,NaN,NaN,0,NaN,NaN,0

In [26]:
data_subset.isnull().sum()

Tanggal                   403
Kasus Harian              391
Kasus Positif Harian      391
Kasus Positif Harian.1    388
Kasus Positif Aktif       391
Kasus Positif Aktif.1     391
Kasus Positif Aktif.2     388
dtype: int64

In [28]:
data_subset.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
579    False
580    False
581    False
582     True
583     True
Length: 584, dtype: bool

In [29]:
data_subset.drop_duplicates()

,Tanggal,Kasus Harian,Kasus Positif Harian,Kasus Positif Harian.1,Kasus Positif Aktif,Kasus Positif Aktif.1,Kasus Positif Aktif.2
0,NaT,Total,PPLN,Non-PPLN,Total,PPLN,Non-PPLN
1,2022-01-06,267.0,220.0,47,1181.0,908.0,273
2,2022-01-07,300.0,230.0,70,1404.0,1082.0,322
3,2022-01-08,278.0,180.0,98,1603.0,1212.0,391
4,2022-01-09,393.0,294.0,99,1885.0,1415.0,470
...,...,...,...,...,...,...,...
577,NaT,478.0,303.0,175,2947.0,2119.0,828
578,NaT,554.0,261.0,293,3336.0,2264.0,1072
579,NaT,720.0,375.0,345,3779.0,2433.0,1346
580,NaT,566.0,283.0,283,3827.0,2303.0,1524
581,NaT,NaN,NaN,0,NaN,NaN,0

In [30]:
data_subset.isnull()

,Tanggal,Kasus Harian,Kasus Positif Harian,Kasus Positif Harian.1,Kasus Positif Aktif,Kasus Positif Aktif.1,Kasus Positif Aktif.2
0,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
579,True,False,False,False,False,False,False
580,True,False,False,False,False,False,False
581,True,True,True,False,True,True,False
582,True,True,True,False,True,True,False
583,True,True,True,False,True,True,False

In [72]:
a=data_subset.drop(data_subset.index[177:])
b=a.drop(a.index[1:162])
newData=b.reset_index()
print(newData)

    index    Tanggal Kasus Harian Kasus Positif Harian Kasus Positif Harian.1  \
0       0        NaT        Total                 PPLN               Non-PPLN
1     162 2022-06-16        696.0                 46.0                    650
2     163 2022-06-17        686.0                 54.0                    632
3     164 2022-06-18        733.0                 37.0                    696
4     165 2022-06-19        735.0                 49.0                    686
5     166 2022-06-20        701.0                 49.0                    652
6     167 2022-06-21        953.0                 47.0                    906
7     168 2022-06-22       1226.0                 63.0                   1163
8     169 2022-06-23       1054.0                 64.0                    990
9     170 2022-06-24       1266.0                 78.0                   1188
10    171 2022-06-25       1045.0                 48.0                    997
11    172 2022-06-26       1055.0                 69.0                    986
12    173 2022-06-27        838.0                 47.0                    791
13    174 2022-06-28       1250.0                 67.0                   1183
14    175 2022-06-29       1134.0                 63.0                   1071
15    176 2022-06-30       1255.0                 69.0                   1186

   Kasus Positif Aktif Kasus Positif Aktif.1 Kasus Positif Aktif.2
0                Total                  PPLN              Non-PPLN
1               3685.0                 324.0                  3361
2               4082.0                 347.0                  3735
3               4524.0                 352.0                  4172
4               4980.0                 363.0                  4617
5               5297.0                 384.0                  4913
6               5915.0                 392.0                  5523
7               6779.0                 421.0                  6358
8               7228.0                 433.0                  6795
9               7823.0                 455.0                  7368
10              8158.0                 444.0                  7714
11              8522.0                 467.0                  8055
12              8503.0                 480.0                  8023
13              9035.0                 490.0                  8545
14              9459.0                 513.0                  8946
15              9623.0                 528.0                  9095

In [73]:
newData.columns

Index(['index', 'Tanggal', 'Kasus Harian', 'Kasus Positif Harian',
       'Kasus Positif Harian.1', 'Kasus Positif Aktif',
       'Kasus Positif Aktif.1', 'Kasus Positif Aktif.2'],
      dtype='object')

In [77]:
dataBaru=newData[['Tanggal','Kasus Positif Aktif',
       'Kasus Positif Aktif.1', 'Kasus Positif Aktif.2']]
dataBaru

      Tanggal Kasus Positif Aktif Kasus Positif Aktif.1 Kasus Positif Aktif.2
0         NaT               Total                  PPLN              Non-PPLN
1  2022-06-16              3685.0                 324.0                  3361
2  2022-06-17              4082.0                 347.0                  3735
3  2022-06-18              4524.0                 352.0                  4172
4  2022-06-19              4980.0                 363.0                  4617
5  2022-06-20              5297.0                 384.0                  4913
6  2022-06-21              5915.0                 392.0                  5523
7  2022-06-22              6779.0                 421.0                  6358
8  2022-06-23              7228.0                 433.0                  6795
9  2022-06-24              7823.0                 455.0                  7368
10 2022-06-25              8158.0                 444.0                  7714
11 2022-06-26              8522.0                 467.0                  8055
12 2022-06-27              8503.0                 480.0                  8023
13 2022-06-28              9035.0                 490.0                  8545
14 2022-06-29              9459.0                 513.0                  8946
15 2022-06-30              9623.0                 528.0                  9095

In [82]:
df2 = dataBaru.set_axis(['Tanggal', 'Total Kasus Aktif', 'PPLN', 'NON-PPLN'], axis=1, inplace=False)
df2=df2.drop(df2.index[0:1])
df2

      Tanggal Total Kasus Aktif   PPLN NON-PPLN
1  2022-06-16            3685.0  324.0     3361
2  2022-06-17            4082.0  347.0     3735
3  2022-06-18            4524.0  352.0     4172
4  2022-06-19            4980.0  363.0     4617
5  2022-06-20            5297.0  384.0     4913
6  2022-06-21            5915.0  392.0     5523
7  2022-06-22            6779.0  421.0     6358
8  2022-06-23            7228.0  433.0     6795
9  2022-06-24            7823.0  455.0     7368
10 2022-06-25            8158.0  444.0     7714
11 2022-06-26            8522.0  467.0     8055
12 2022-06-27            8503.0  480.0     8023
13 2022-06-28            9035.0  490.0     8545
14 2022-06-29            9459.0  513.0     8946
15 2022-06-30            9623.0  528.0     9095